spring.application.name=demo-park-api
server.port=8080

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Mysql Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_park?serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# SpringDoc OpenApi & Swagger
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=com.lcsz.demo_park_api.web.controller

